<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swipe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

    <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../_assets/css/jqm-demos.css">
    <script src="../js/jquery.js"></script>
    <script src="../_assets/js/index.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <style>
        /* Set the background image sources */
        #newyork { background-image: url("../_assets/img/newyork.jpg"); }
        #buenosaires { background-image: url("../_assets/img/buenosaires.jpg"); }
        #paris { background-image: url("../_assets/img/paris.jpg"); }
        #capetown { background-image: url("../_assets/img/capetown.jpg"); }
        #seoul { background-image: url("../_assets/img/seoul.jpg"); }
        #sydney { background-image: url("../_assets/img/sydney.jpg"); }
        /* Background settings */
        .demo-page {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        /* Transparent footer */
        .demo-page .ui-footer {
            background: none;
            border: none;
            bottom: 0;
        }
        /* The footer won't have a height because there are only two absolute positioned elements in it.
        So we position the buttons from the bottom. */
        .control.ui-btn-left,
        .trivia-btn.ui-btn-right {
            top: auto;
            bottom: 7px;
            margin: 0;
        }
        /* Custom styling for the trivia source */
        small {
            font-size: .75em;
            color: #666;
        }
    </style>
    <script>
        // Pagecreate will fire for each of the pages in this demo
        // but we only need to bind once so we use "one()"
        $( document ).one( "pagecreate", ".demo-page", function() {
            // Initialize the external persistent header and footer
            $( "#header" ).toolbar({ theme: "b" });
            $( "#footer" ).toolbar({ theme: "b" });

            // Handler for navigating to the next page
            function navnext( next ) {
                $( ":mobile-pagecontainer" ).pagecontainer( "change", next + ".html", {
                    transition: "slide"
                });
            }

            // Handler for navigating to the previous page
            function navprev( prev ) {
                $( ":mobile-pagecontainer" ).pagecontainer( "change", prev + ".html", {
                    transition: "slide",
                    reverse: true
                });
            }

            // Navigate to the next page on swipeleft
            $( document ).on( "swipeleft", ".ui-page", function( event ) {
                // Get the filename of the next page. We stored that in the data-next
                // attribute in the original markup.
                var next = $( this ).jqmData( "next" );

                // Check if there is a next page and
                // swipes may also happen when the user highlights text, so ignore those.
                // We're only interested in swipes on the page.
                if ( next && ( event.target === $( this )[ 0 ] ) ) {
                    navnext( next );
                }
            });

            // Navigate to the next page when the "next" button in the footer is clicked
            $( document ).on( "click", ".next", function() {
                var next = $( ".ui-page-active" ).jqmData( "next" );

                // Check if there is a next page
                if ( next ) {
                    navnext( next );
                }
            });

            // The same for the navigating to the previous page
            $( document ).on( "swiperight", ".ui-page", function( event ) {
                var prev = $( this ).jqmData( "prev" );

                if ( prev && ( event.target === $( this )[ 0 ] ) ) {
                    navprev( prev );
                }
            });

            $( document ).on( "click", ".prev", function() {
                var prev = $( ".ui-page-active" ).jqmData( "prev" );

                if ( prev ) {
                    navprev( prev );
                }
            });
        });

        $( document ).on( "pageshow", ".demo-page", function() {
            var thePage = $( this ),
                    title = thePage.jqmData( "title" ),
                    next = thePage.jqmData( "next" ),
                    prev = thePage.jqmData( "prev" );

            // Point the "Trivia" button to the popup for the current page.
            $( "#trivia-button" ).attr( "href", "#" + thePage.find( ".trivia" ).attr( "id" ) );

            // We use the same header on each page
            // so we have to update the title
            $( "#header h1" ).text( title );

            // Prefetch the next page
            // We added data-dom-cache="true" to the page so it won't be deleted
            // so there is no need to prefetch it
            if ( next ) {
                $( ":mobile-pagecontainer" ).pagecontainer( "load", next + ".html" );
            }

            // We disable the next or previous buttons in the footer
            // if there is no next or previous page
            // We use the same footer on each page
            // so first we remove the disabled class if it is there
            $( ".next.ui-state-disabled, .prev.ui-state-disabled" ).removeClass( "ui-state-disabled" );

            if ( ! next ) {
                $( ".next" ).addClass( "ui-state-disabled" );
            }
            if ( ! prev ) {
                $( ".prev" ).addClass( "ui-state-disabled" );
            }
        });
    </script>
</head>
<body>
<div id="header" data-role="header" data-id="header" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
    <h1>New York</h1>
    <a href="./" data-ajax="false" data-direction="reverse" data-icon="delete" data-iconpos="notext" data-shadow="false" data-icon-shadow="false">Back</a>
</div><!-- /header -->

<div data-role="page" id="newyork" class="demo-page" data-title="New York" data-dom-cache="true" data-theme="b" data-next="buenosaires">

    <div role="main" class="ui-content">

        <div id="trivia-newyork" class="trivia ui-content" data-role="popup" data-position-to="window" data-tolerance="50,30,30,30" data-theme="a">
            <a href="#" data-rel="back" class="ui-btn ui-btn-right ui-btn-b ui-btn-icon-notext ui-icon-delete ui-corner-all">Close</a>
            <p>Although many legends exist about the origin of New York City's nickname, the Big Apple, most historians agree that it can be traced back to a writer who covered horse racing in the 1920s. In The Morning Telegraph, he wrote that stable hands often referred to New York as the Big Apple, meaning that any thoroughbred that raced in New York had reached the pinnacle of racing. <small>source:&nbsp;nylady.hubpages.com</small></p>
        </div>

    </div><!-- /content -->

</div><!-- /page -->

<div id="footer" data-id="footer" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
    <div data-role="controlgroup" class="control ui-btn-left" data-type="horizontal" data-mini="true">
        <a href="#" class="prev ui-btn ui-btn-icon-notext ui-icon-carat-l">Previous</a>
        <a href="#" class="next ui-btn ui-btn-icon-notext ui-icon-carat-r">Next</a>
    </div>

    <a href="#trivia-newyork" id="trivia-button" data-rel="popup" class="trivia-btn ui-btn ui-btn-right ui-btn-icon-left ui-icon-info ui-mini ui-corner-all">Trivia</a>
</div><!-- /footer -->


</body>
</html>